[submodule "looking_glass"]
	path = looking_glass
	url = ../looking_glass
[submodule "reports"]
	path = reports
	url = ../reports
[submodule "tickets"]
	path = tickets
	url = ../tickets
[submodule "artifacts"]
	path = artifacts
	url = ../artifacts
[submodule "data"]
	path = data
	url = ../data.git
[submodule "documents"]
	path = documents
	url = ../documents
[submodule "slides"]
	path = slides
	url = ../slides
[submodule "landing_page"]
	path = websites
	url = ../websites
[submodule "code"]
	path = code
	url = ../code
[submodule "infrastructure"]
	path = infrastructure
	url = ../infrastructure
